<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MFU RIDE</title>
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="/public/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .call-container {
            align-items: center;
            background-color: rgb(77, 13, 104);

            padding: 10px 20px;
            border-radius: 30px;
            border: solid 1px;
            color: #fff;
            font-size: 10px;

        }

        #footer {
            background-color: rgb(77, 13, 104);
            position: fixed;
            bottom: 0px;
            left: 0px;
            padding: 10px;
            text-align: center;
            width: 100%;
            color: #FFFFFF;
        }

        .pickup1 {
            display: block;
            margin-bottom: 50px;
            margin-top: 300px;
            margin-left: 50px;
        }

        .return1 {
            display: block;
            margin-bottom: 50px;
            margin-left: 500px;
            margin-top: 300px;
        }

        #time-input {
            margin-left: 50px;
        }

        .time {
            margin-left: 50px;
        }


        .container {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .image-container {
            max-width: 30%;
            max-height: 70%;
            text-align: center;
            height: 1vh;

        }

        img {
            max-width: 100%;
        }

        #buttonn {
            justify-content: center;

        }

        #back {
            margin-left: 50px;
        }

        .big {
            font-size: 15px;
            /* ปรับขนาดของข้อความบนปุ่ม */
            padding: 10px 50px;
            /* ปรับขนาดของปุ่ม */
            border-radius: 20px;
        }

        style * {
            margin: 0 auto;
            font-family: sans-serif;
        }

        body {
            margin: 0 auto;
        }






        header>a.menu_icon i {
            color: #000;
            font-size: 40px;
            padding-top: 5px;
            transition: .2s ease;
        }



        nav.menu {
            text-align: center;
            width: 150px;
            min-height: calc(100vh - 121px);
            background-color: #ebebebc1;
            position: absolute;
            left: -300px;
            transition: .3s all;
        }

        nav.menu>a {
            display: block;
            padding: 5px;
            margin: 15px 0 0px 20px;
            color: #000000;
            text-transform: uppercase;
        }

        main {
            width: 100%;
            padding: 30px;
            box-sizing: border-box;
        }



        .menu_show {
            left: 0 !important;
        }

        @media screen and (max-width: 425px) {
            header h1 {
                font-size: 16px;
            }
        }

        @media screen and (max-width: 360px) {
            nav.menu {
                width: 100%;
                left: -100%;
            }
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <header style=" background-color: rgb(77, 13, 104);" class=" text-light  py-3">
        <div class="d-flex">
            <!--icon menu -->
            <div class="top">
                <a href="#" class="menu_icon mx-5"><i class="material-icons">dehaze</i></a>
            </div>
            <!-- icon motor -->
            <div class=" col-1">
                <i style="color: #fff;" class="fas fa-motorcycle"></i>
            </div>
            <!-- MFU RIDE -->
            <div class="col-1">
                <a class="navbar-brand" href="#">MFU RIDE</a>
            </div>
            <div class="col-4">

            </div>
            <!-- icon phone -->
            <div class="call-container col-2 mx-5 text-center">
                <i class="fas fa-phone-alt"></i>
                <span>call us +66**</span>
            </div>
            <!-- Name -->
            <div class="col-1 ">
                <a style="font-size: 1rem;" class="navbar-brand mx-3" href="#">Lexend Deca</a>
            </div>
            <!-- profile -->
            <div class="col-1 ">
                <i style="color: #fff;" class="fas fa-user mx-5"></i>
            </div>


        </div>
    </header>
    <nav class="menu">
        <a href="HomeUser.html" class="item_menu">HOME</a>
        <a href="request.html" class="item_menu">REQUEST</a>
        <a href="Profile_User.html" class="item_menu">PROFILE</a>
        <a href="login.html" class="item_menu">LOG OUT</a>
        
    </nav>






    <div class="container">
        <div class="image-container">
            <img src="/Project/photo/mo1.png" alt="">
        </div>
    </div>
    <div class="container ">
        <div class="row">
            <div class="col pickup1">

                <label for="Pickup-select">Pickup:</label>
                <select id="Pickup-select" name="Pickup" class="form-select">
                    <option value="c2">อาคารเรียน C2</option>
                    <option value="s7">อาคารเรียน S7</option>
                    <option value="l1">หอพักชาย L1</option>
                    <option value="l5">หอพักหญิง L5</option>
                </select>
                <div class="form-group d-flex">
                    <div>
                        <label for="date-input">เลือกวันที่:</label>
                        <input type="date" id="date-input" name="date" class="form-control">
                    </div>
                    <div>
                        <label class="time" for="time-input">เลือกเวลา:</label>
                        <input type="time" id="time-input" name="time" class="form-control">
                    </div>
                </div>
            </div>


            <div class="col return1">

                <label for="Return-select">Return:</label>
                <select id="Return-select" name="Return" class="form-select">
                    <option value="c2">อาคารเรียน C2</option>
                    <option value="s7">อาคารเรียน S7</option>
                    <option value="l1">หอพักชาย L1</option>
                    <option value="l5">หอพักหญิง L5</option>
                </select>
                <div class="form-group d-flex">
                    <div>
                        <label for="date-input">เลือกวันที่:</label>
                        <input type="date" id="date-input" name="date" class="form-control">
                    </div>
                    <div>
                        <label class="time" for="time-input">เลือกเวลา:</label>
                        <input type="time" id="time-input" name="time" class="form-control">
                    </div>

                </div>

            </div>
        </div>
    </div>

    <div class="form-group d-flex " id="buttonn">
        <div>
            <a href="request.html"><button class="btn btn-warning big">comfirm</button></a>

        </div>
        <div id="back">
            <a href="status.html"><button class="btn btn-primary big">back</button></a>
        </div>
    </div>




















    <!-- Footer -->
    <footer id="footer" class=" text-white text-center py-3">
        <div>
            <a href="HomeUser.html">Home</a>
            |
            <a href="list.html">Booking</a>
            |
            <a href="#">Contact</a>
            <p>&copy; SERVICE IN MFU : +xxx-xxxx-xxxx</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <script>
        $(document).ready(function () {
            $("body").on('click', '.top', function () {
                $("nav.menu").toggleClass("menu_show");
            });
        });
    </script>


</body>

</html>