<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MFU RIDE</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/
bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/
bootstrap.bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<body>
    <!-- Section: Design Block -->
    <section class=" text-center text-lg-start">
        <style>
            .col-lg-4 {
                background-color: gainsboro;
                height: 800px;
            }

            .col-lg-8 {
                background-color: rgb(77, 13, 104);
                height: 800px;
            }

            .form-outline {
                display: block;
            }

            #re {
                margin-left: 280px;
            }

            #email1 {
                margin-top: 200px;
                width: 1500px;
            }

            #mfuride {
                text-align: center;
                margin-top: 10px;
            }

            .col-1 {
                margin-top: 200px;
                margin-left: 145px;
            }

            #box {
                margin-left: 50px;
            }

            #gender1 {
                width: 140px;
                margin-left: 100px;
            }
            #date1{
                width: 200px;
                margin-left: 100px;
            }
        </style>
        <div class="card mb-3">
            <div class="row d-flex">
                <div class="col-lg-4">
                    <div class="col-1">
                        <i style="font-size:170px " class="fas fa-motorcycle"></i>
                    </div>
                    <h1 id="mfuride">MFU RIDE</h1>
                </div>
                <div class="col-lg-8">
                    <div class="card-body py-5 px-md-5">
                        <div id="email1">
                            <input type="username" placeholder="Username" id="username"
                                class="form-control w-50 mx-5 mb-3" value="">
                            <input type="email" placeholder="E-mail" id="username"
                                class="form-control w-50 mx-5 mb-3" value="">
                            <input type="password" placeholder="Password" id="password"
                                class="form-control w-50 mx-5 mb-3" value="">
                            <input type="password" placeholder="Comfirm Password" id="password1"
                                class="form-control w-50 mx-5 mb-3" value="">
                        </div>

                        <!-- Dropdown select gender & date -->
                        <div class="row">
                            <div id="gender1" class=" mb-3">
                                <select id="gender" class="form-select">
                                    <option value="Female">Female</option>
                                    <option value="Male">Male</option>
                                </select>
                            </div>
                            <div id="date1" class=" mb-3">
                                <div class="input-group date" id="datepicker">
                                    <input type="text" class="form-control" placeholder="Date" id="date" />
                                    <span class="input-group-append">
                                        <span class="input-group-text bg-light d-block">
                                            <i class="fa fa-calendar"></i>
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div id="box" class="form-check mb-5 ">
                            <label class="form-check-label text-white">
                                <input class="form-check-input " type="checkbox" name="remember"> Do you confirm to
                                register?
                            </label>
                        </div>
                        <div class="text-center mt-3">
                            <button type="button" id="btn" class="btn btn-warning ">Sign up </button>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>
    <!-- Scrip of date -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script>
        $(function () {
            $('#datepicker').datepicker();
        });
    </script>

    <!-- Scrip of button -->
    <script>
        document.querySelector('#btn').onclick = function () {
            window.location.replace('login.html')
        }
        
    </script>

</body>

</html>