<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MFU RIDE</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/WEB/Css/cdn.jsdelivr.net_npm_bootstrap@5.2.3_dist_css_bootstrap.min.css">
    <script src="/WEB/js/cdn.jsdelivr.net_npm_bootstrap@5.2.3_dist_js_bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/
bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/
bootstrap.bundle.min.js"></script>
    <style>
        /* Custom styles for the sidebar /
        / #sidebarMenu {
            display: none;
        }

        @media (max-width: 992px) {
            #sidebarMenu {
                display: block;
            }
        } */

        style * {
        margin: 0 auto;
        font-family: sans-serif;
    }

    body {
        margin: 0 auto;
    }

    .call-container {
        align-items: center;
        background-color: rgb(77, 13, 104);

        padding: 10px 20px;
        border-radius: 30px;
        border: solid 1px;
        color: #fff;
        font-size: 10px;

    }

    
    


    header>a.menu_icon i {
        color: #000;
        font-size: 40px;
        padding-top: 5px;
        transition: .2s ease;
    }

    

    nav.menu {
        text-align: center;
        width: 150px;
        min-height: calc(100vh - 121px);
        background-color: #ebebebc1;
        position: absolute;
        left: -300px;
        transition: .3s all;
    }

    nav.menu > a {
        display: block;
        padding: 5px;
        margin: 15px 0 0px 20px;
        color: #000000;
        text-transform: uppercase;
    }

    main {
        width: 100%;
        padding: 30px;
        box-sizing: border-box;
    }

    

    .menu_show {
        left: 0 !important;
    }

    @media screen and (max-width: 425px) {
        header h1 {
            font-size: 16px;
        }
    }

    @media screen and (max-width: 360px) {
        nav.menu {
            width: 100%;
            left: -100%;
        }
    }

        #footer {
            background-color: rgb(77, 13, 104);
            position: fixed;
            bottom: 0px;
            left: 0px;
            padding: 10px;
            text-align: center;
            width: 100%;
            color: #FFFFFF;
        }
        #background{
            background-image: url('/Project/photo/bg.png');
        }
        #btnre{
            margin-left: 1000px;
            width: 100px;
        }
        
    </style>
</head>
<body>

    <!-- Navbar -->
    <header style=" background-color: rgb(77, 13, 104);" class=" text-light  py-3">
        <div class="d-flex">
            <!--icon menu -->
            <div class="top">
                <a href="#" class="menu_icon mx-5"><i class="material-icons">dehaze</i></a>
            </div>
            <!-- icon motor -->
            <div class=" col-1">
                <i style="color: #fff;" class="fas fa-motorcycle"></i>
            </div>
            <!-- MFU RIDE -->
            <div class="col-1">
                <a class="navbar-brand" href="#">MFU RIDE</a>
            </div>
            <div class="col-4">

            </div>
            <!-- icon phone -->
            <div class="call-container col-2 mx-5 text-center">
                <i class="fas fa-phone-alt"></i>
                <span>call us +66**</span>
            </div>
            <!-- Name -->
            <div class="col-1 ">
                <a style="font-size: 1rem;" class="navbar-brand mx-3" href="#">Lexend Deca</a>
            </div>
            <!-- profile -->
            <div class="col-1 ">
                <i style="color: #fff;" class="fas fa-user mx-5"></i>
            </div>


        </div>
    </header>
    <nav class="menu">
        <a href="HomeUser.html" class="item_menu">HOME</a>
        <a href="request.html" class="item_menu">REQUEST</a>
        <a href="Profile_User.html" class="item_menu">PROFILE</a>
        <a href="login.html" class="item_menu">LOG OUT</a>
        
    </nav>

    <!--picture-->
   
    <div class="container">
       
        <div id="background" class="text text-center mt-3">     
            <a href="list.html"> <img src="/Project/photo/mo1.png" alt="dog" width="700px"> </a>
        </div>
        <div class="colum">
            <nav style=" background-color: rgb(153, 107, 171);" class=" text-light py-5 form-control mb-4 mt-4">
               
                <h5>brand : เร็วแรงทะลุกำแพงบ้าน<br>
                    model :  วัดถามหา <br>
                    code : 99999999999997 <br>
                    detail : ชนจนซ่อมไม่ได้แล้ว
                    </h5>
                    <div class="row">
                        <div class="col-1" id="btnre">
                            <a href="detail.html"><button id="" class="btn btn-light">rent</button></a>
                        </div>
                        <div class="col-1">
                            <a href="HomeUser.html"><button id="btnback" class="btn btn-light">back</button></a>
                        </div>
                    </div>
                   
            </nav>


        </div>



    <div class="col-2 bg-light">
        <div class="mx-3 mt-5 bg-secondary" style="height: 90%;">
            <h5 class="text-center p-3">LATEST PORTS</h5>
            <hr>
        </div>
    </div>
    <!-- Footer -->
  <footer id="footer" class=" text-white text-center py-3">
    <div>
        <a href="HomeUser.html">Home</a>
        |
        <a href="list.html">Booking</a>
        |
        <a href="#">Contact</a>
        <p>&copy; SERVICE IN MFU : +xxx-xxxx-xxxx</p>
    </div>
</footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <script>
        $(document).ready(function () {
            $("body").on('click', '.top', function () {
                $("nav.menu").toggleClass("menu_show");
            });
        });
    </script>