<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/public/css/cdn.jsdelivr.net_npm_bootstrap@5.2.3_dist_css_bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<style>
    style * {
        margin: 0 auto;
        font-family: sans-serif;
    }

    body {
        margin: 0 auto;
    }

    .call-container {
        align-items: center;
        background-color: rgb(77, 13, 104);

        padding: 10px 20px;
        border-radius: 30px;
        border: solid 1px;
        color: #fff;
        font-size: 10px;

    }

    
    


    header>a.menu_icon i {
        color: #000;
        font-size: 40px;
        padding-top: 5px;
        transition: .2s ease;
    }

    

    nav.menu {
        text-align: center;
        width: 150px;
        min-height: calc(100vh - 121px);
        background-color: #ebebebc1;
        position: absolute;
        left: -300px;
        transition: .3s all;
    }

    nav.menu > a {
        display: block;
        padding: 5px;
        margin: 15px 0 0px 20px;
        color: #000000;
        text-transform: uppercase;
    }

    main {
        width: 100%;
        padding: 30px;
        box-sizing: border-box;
    }

    

    .menu_show {
        left: 0 !important;
    }

    @media screen and (max-width: 425px) {
        header h1 {
            font-size: 16px;
        }
    }

    @media screen and (max-width: 360px) {
        nav.menu {
            width: 100%;
            left: -100%;
        }
    }
</style>


<body>

    <header style=" background-color: rgb(77, 13, 104);" class=" text-light  py-3">
        <div class="d-flex">
            <!--icon menu -->
            <div class="top">
                <a href="#" class="menu_icon mx-5"><i class="material-icons">dehaze</i></a>
            </div>
            <!-- icon motor -->
            <div class=" col-1">
                <i style="color: #fff;" class="fas fa-motorcycle"></i>
            </div>
            <!-- MFU RIDE -->
            <div class="col-1">
                <a class="navbar-brand" href="#">MFU RIDE</a>
            </div>
            <div class="col-4">

            </div>
            <!-- icon phone -->
            <div class="call-container col-2 mx-5 text-center">
                <i class="fas fa-phone-alt"></i>
                <span>call us +66**</span>
            </div>
            <!-- Name -->
            <div class="col-1 ">
                <a style="font-size: 1rem;" class="navbar-brand mx-3" href="#">Lexend Deca</a>
            </div>
            <!-- profile -->
            <div class="col-1 ">
                <i style="color: #fff;" class="fas fa-user mx-5"></i>
            </div>


        </div>
    </header>
    <nav class="menu">
        <a href="#" class="item_menu">HOME</a>
        <a href="#" class="item_menu">REQUEST</a>
        <a href="#" class="item_menu">PROFILE</a>
        <a href="#" class="item_menu">LOG OUT</a>
        
    </nav>

    <footer id="footer" class=" text-white text-center py-3">
        <div>
            <a href="index.html">Home</a>
            |
            <a href="table.html">Booking</a>
            |
            <a href="input.html">Contanct</a>
            <p>&copy; SERVICE IN MFU : +xxx-xxxx-xxxx</p>
        </div>

    </footer>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <script>
        $(document).ready(function () {
            $("body").on('click', '.top', function () {
                $("nav.menu").toggleClass("menu_show");
            });
        });
    </script>
</body>

</html>