<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MFU RIDE</title>
    <link href="/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="/bootstrap.bundle.min.js"></script>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/
bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/
bootstrap.bundle.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        /* Custom styles for the sidebar */
        /* #sidebarMenu {
            display: none;
        }

        @media (max-width: 992px) {
            #sidebarMenu {
                display: block;
            }
        } */

        .call-container {
    align-items: center;
    background-color: rgb(77, 13, 104);;
    padding: 0.4rem 0.1rem;
    border-radius: 3rem;
    border: solid 0.05rem ;
    color: #fff;
    font-size: 0.8rem;
}

#footer {
        background-color: rgb(77, 13, 104);
        position: fixed;
        bottom: 0rem;
        left: 0rem;
        padding: 0.1rem;
        text-align: center;
        width: 100%;
        color: #FFFFFF;
    }
    style * {
        margin: 0 auto;
        font-family: sans-serif;
    }

    body {
        margin: 0 auto;
    }

    .call-container {
        align-items: center;
        background-color: rgb(77, 13, 104);

        padding: 10px 20px;
        border-radius: 30px;
        border: solid 1px;
        color: #fff;
        font-size: 10px;

    }

    
    


    header>a.menu_icon i {
        color: #000;
        font-size: 40px;
        padding-top: 5px;
        transition: .2s ease;
    }

    

    nav.menu {
        text-align: center;
        width: 150px;
        min-height: calc(100vh - 121px);
        background-color: #ebebebc1;
        position: absolute;
        left: -300px;
        transition: .3s all;
    }

    nav.menu > a {
        display: block;
        padding: 5px;
        margin: 15px 0 0px 20px;
        color: #000000;
        text-transform: uppercase;
    }

    main {
        width: 100%;
        padding: 30px;
        box-sizing: border-box;
    }

    

    .menu_show {
        left: 0 !important;
    }

    @media screen and (max-width: 425px) {
        header h1 {
            font-size: 16px;
        }
    }

    @media screen and (max-width: 360px) {
        nav.menu {
            width: 100%;
            left: -100%;
        }
    }


    </style>
</head>

<body class="bg-light">

    <!-- Navbar -->
    <header style=" background-color: rgb(77, 13, 104);" class=" text-light  py-3">
        <div class="d-flex">
            <!--icon menu -->
            <div class="top">
                <a href="#" class="menu_icon mx-5"><i class="material-icons">dehaze</i></a>
            </div>
            <!-- icon motor -->
            <div class=" col-1">
                <i style="color: #fff;" class="fas fa-motorcycle"></i>
            </div>
            <!-- MFU RIDE -->
            <div class="col-1">
                <a class="navbar-brand" href="#">MFU RIDE</a>
            </div>
            <div class="col-4">

            </div>
            <!-- icon phone -->
            <div class="call-container col-2 mx-5 text-center">
                <i class="fas fa-phone-alt"></i>
                <span>call us +66**</span>
            </div>
            <!-- Name -->
            <div class="col-1 ">
                <a style="font-size: 1rem;" class="navbar-brand mx-3" href="#">Lexend Deca</a>
            </div>
            <!-- profile -->
            <div class="col-1 ">
                <i style="color: #fff;" class="fas fa-user mx-5"></i>
            </div>


        </div>
    </header>
    <nav class="menu">
        <a href="/Project/lander/list_lander.html" class="item_menu">HOME</a>
        <a href="/Project/lander/dashboard_lander.html" class="item_menu">DASHBOARD</a>
        <a href="/Project/lander/request_lander.html" class="item_menu">REQUEST</a>
        <a href="/Project/lander/profile_lander.html" class="item_menu">PROFILE</a>
        <a href="/Project/lander/history_lander.html" class="item_menu">HISTORY</a>
        <a href="/Project/Auth/signin.php" class="item_menu">LOG OUT</a>
        
    </nav>

    <!-- body -->
    <div class="bg-light" style="height: 100%;">
        <div class="d-flex">
            <!-- Part sort -->
            <div class="col-10 text-end">
                <h6 class="mt-4">Sort</h6>
            </div>
            <div class="mx-3 col-2 text-end">
                <select id="input" class="form-select mt-3 " placeholder="Last month" style="width: 80%;">
                <option>Last month</option>
                <option>Last year</option>
                </select>
            </div>
        </div>

        <!-- Part 1 -->
        <div class="col-9">
            <h1 class="mt-1 mx-5">Dashboard</h1>
            <div class="d-flex mt-5">
                <h5 class="mt-5 mx-5">Amount of borrowing</h5>
                <h5 class="mt-5" style="margin-left: 28rem;">Number of request</h5>
            </div>
            <div class="d-flex mt-5">
                <div class="mx-5 col-6">
                    <img class="" src="/Project/photo/graph.png" alt="" style="width: 70%;">
                </div>
                <div class="mx-5 col-6">
                    <img src="/Project/photo/graph.png" alt="" style="width: 70%;">
                </div>
            </div>
        </div>



    </div>


      <!-- Footer -->
      <footer id="footer" class=" text-white text-center py-3">
        <div>
            <p>&copy; SERVICE IN MFU : +xxx-xxxx-xxxx</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <script>
        $(document).ready(function () {
            $("body").on('click', '.top', function () {
                $("nav.menu").toggleClass("menu_show");
            });
        });
    </script>

  
</body>

</html>

  <!-- <script>
        // Script for toggling the sidebar
        const menuToggle = document.querySelector("#menuToggle");
        menuToggle.addEventListener("click", function() {
            document.getElementById("wrapper").classList.toggle("toggled");
        });
    </script> -->