<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/public/js/cdn.jsdelivr.net_npm_bootstrap@5.2.3_dist_js_bootstrap.bundle.min.js"></script>
    <script src="/public/js/cdn.jsdelivr.net_npm_bootstrap@5.2.3_dist_js_bootstrap.min.js"></script>
    <link rel="stylesheet" href="/public/css/cdn.jsdelivr.net_npm_bootstrap@5.2.3_dist_css_bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/
bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/
bootstrap.bundle.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Profile_User</title>
    <style>
        /* Custom styles for the sidebar */
        /* #sidebarMenu {
            display: none;
        }

        @media (max-width: 992px) {
            #sidebarMenu {
                display: block;
            }
        } */

        .call-container {
            align-items: center;
            background-color: rgb(77, 13, 104);
            ;
            padding: 10px 20px;
            border-radius: 30px;
            border: solid 1px;
            color: #fff;
            font-size: 10px;
        }

        #footer {
            background-color: rgb(77, 13, 104);
            position: fixed;
            bottom: 0px;
            left: 0px;
            padding: 10px;
            text-align: center;
            width: 100%;
            color: #FFFFFF;
        }
    </style>
</head>

<body>

    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            display: flex;
            flex: 1;
            margin-bottom: 50px;
        }

        #btn-logout {
            border: 0;
            border-radius: 10px;
            width: 10rem;
            height: auto;
            color: #fff;
            cursor: pointer;
            background-color: darkmagenta;
            transition: 0.3s;
        }

        #btn-edit {
            border: 0;
            border-radius: 10px;
            width: 4rem;
            height: auto;
            cursor: pointer;
            background-color: goldenrod;
            transition: 0.3s;
        }

        #btn-edit:hover {
            background-color: gold;
        }

        #btn-logout:hover {
            background-color: rgb(94, 1, 94);
        }
        style * {
        margin: 0 auto;
        font-family: sans-serif;
    }

    body {
        margin: 0 auto;
    }

    .call-container {
        align-items: center;
        background-color: rgb(77, 13, 104);

        padding: 10px 20px;
        border-radius: 30px;
        border: solid 1px;
        color: #fff;
        font-size: 10px;

    }

    
    


    header>a.menu_icon i {
        color: #000;
        font-size: 40px;
        padding-top: 5px;
        transition: .2s ease;
    }

    

    nav.menu {
        text-align: center;
        width: 150px;
        min-height: calc(100vh - 121px);
        background-color: #ebebebc1;
        position: absolute;
        left: -300px;
        transition: .3s all;
    }

    nav.menu > a {
        display: block;
        padding: 5px;
        margin: 15px 0 0px 20px;
        color: #000000;
        text-transform: uppercase;
    }

    main {
        width: 100%;
        padding: 30px;
        box-sizing: border-box;
    }

    

    .menu_show {
        left: 0 !important;
    }

    @media screen and (max-width: 425px) {
        header h1 {
            font-size: 16px;
        }
    }

    @media screen and (max-width: 360px) {
        nav.menu {
            width: 100%;
            left: -100%;
        }
    }
    </style>

    <!-- Navbar -->
    <header style=" background-color: rgb(77, 13, 104);" class=" text-light  py-3">
        <div class="d-flex">
            <!--icon menu -->
            <div class="top">
                <a href="#" class="menu_icon mx-5"><i class="material-icons">dehaze</i></a>
            </div>
            <!-- icon motor -->
            <div class=" col-1">
                <i style="color: #fff;" class="fas fa-motorcycle"></i>
            </div>
            <!-- MFU RIDE -->
            <div class="col-1">
                <a class="navbar-brand" href="#">MFU RIDE</a>
            </div>
            <div class="col-4">

            </div>
            <!-- icon phone -->
            <div class="call-container col-2 mx-5 text-center">
                <i class="fas fa-phone-alt"></i>
                <span>call us +66**</span>
            </div>
            <!-- Name -->
            <div class="col-1 ">
                <a style="font-size: 1rem;" class="navbar-brand mx-3" href="#">Lexend Deca</a>
            </div>
            <!-- profile -->
            <div class="col-1 ">
                <i style="color: #fff;" class="fas fa-user mx-5"></i>
            </div>


        </div>
    </header>
    <nav class="menu">
        <a href="/Project/lander/list_lander.html" class="item_menu">HOME</a>
        <a href="/Project/lander/dashboard_lander.html" class="item_menu">DASHBOARD</a>
        <a href="/Project/lander/request_lander.html" class="item_menu">REQUEST</a>
        <a href="/Project/lander/profile_lander.html" class="item_menu">PROFILE</a>
        <a href="/Project/lander/history_lander.html" class="item_menu">HISTORY</a>
        <a href="/Project/lander/login_lander.html" class="item_menu">LOG OUT</a>
        
    </nav>
    <!-- main -->

    <main class="">
        <!-- Left side -->

        <div class="d-block p-5 text-center" id="Left-side-profile">
            <img src="/Project/public/img/profile.png" alt="Profile" class="">
            <h4 class="my-3 text-start">MANAGE MY PROFILE</h4>
            <div class="d-flex flex-column mx-4">
                <a href="#" class="text-decoration-none mb-2 text-start">MY RENTAL</a>
                <a href="#" class="text-decoration-none mb-2 text-start">MY PERSONAL PROFILE</a>
            </div>
            <div class="border mt-2 mb-3"></div>
            <h4 class="my-3 text-start">OTHER MANAGE</h4>
            <div class="d-flex flex-column mx-4">
                <a href="#" class="text-decoration-none mb-2 text-start">MY REQUEST</a>
                <a href="#" class="text-decoration-none mb-2 text-start">HELP CENTER</a>
            </div>
            <a href="/Project/lander/login_lander.html"><button id="btn-logout" class="mt-3">LOG OUT</button></a>
        </div>
        <!-- Left side -->

        <!-- Right side -->
        <div class="container-fluid bg-light">
            <div id="headerText-btn" class="container mt-5 d-flex justify-content-between">
                <h3>MY PERSONAL PROFILE</h3>

                <div id="btn-icon">
                    <button id="btn-edit" class="m-1">edit</button>
                    <i class="fa-solid fa-pen-to-square mx-2 "></i>
                </div>
            </div>
            <div class="container bg-white p-3">
                <div class="row">
                    <div class="col">
                        <div class="form mx-4 mb-4">
                            <h5 class="opacity-50">First name</h5>
                            <input type="text" class="form-control bg-light border-0">
                        </div>
                        <div class="form mx-4 mb-4">
                            <h5 class="opacity-50">Email address</h5>
                            <input type="email" class="form-control bg-light border-0">
                        </div>
                        <div class="form mx-4">
                            <h5 class="opacity-50">Phone</h5>
                            <input type="number" class="form-control bg-light border-0">
                        </div>
                    </div>
                    <div class="col">
                        <div class="form mx-4 mb-4">
                            <h5 class="opacity-50">Last name</h5>
                            <input type="text" class="form-control bg-light border-0">
                        </div>
                        <div class="form mx-4 mb-4">
                            <h5 class="opacity-50">Username</h5>
                            <input type="text" class="form-control bg-light border-0">
                        </div>
                        <div class="form mx-4 ">
                            <h5 class="opacity-50">Location</h5>
                            <input type="text" class="form-control bg-light border-0">
                        </div>
                    </div>
                </div>
                <div class="my-3 mx-4">
                    <h5 class="opacity-50">Profile image</h5>
                    <p class="opacity-50">It's important to note that the exact steps may vary depending on the platform
                        or website you are
                        using. If you encounter any difficulties, consider checking the platform's help or support
                        section for specific instructions. Additionally, always ensure you use strong and secure
                        passwords to protect your account from unauthorized access.
                    </p>
                    <p class="lead">If you want to change your password. fill in the following flields:</p>
                    <div class="d-flex">
                        <div class="mx-3">
                            <h5 class="opacity-50">New password</h5>
                            <input type="number" class="form-control bg-light border-0">
                        </div>
                        <div class="mx-4">
                            <h5 class="opacity-50">Repeate new password</h5>
                            <input type="number" class="form-control bg-light border-0">
                        </div>
                    </div>
                    <button id="save-edit" class="btn btn-success opacity-75 m-3">SAVE AND CHANGE</button>
                </div>
            </div>
        </div>
        <!-- Right side -->
    </main>

     <!-- Footer -->
     <footer id="footer" class=" text-white text-center py-3">
        <div>
            <p>&copy; SERVICE IN MFU : +xxx-xxxx-xxxx</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <script>
        $(document).ready(function () {
            $("body").on('click', '.top', function () {
                $("nav.menu").toggleClass("menu_show");
            });
        });
    </script>
</body>

</html>