<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MFU RIDE</title>
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="/public/js/bootstrap.bundle.min.js"></script>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/
bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/
bootstrap.bundle.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>

    <style>

.call-container {
            align-items: center;
            background-color: rgb(77, 13, 104);
            ;
            padding: 10px 20px;
            border-radius: 30px;
            border: solid 1px;
            color: #fff;
            font-size: 10px;
        }

        #footer {
            background-color: rgb(77, 13, 104);
            position: fixed;
            bottom: 0px;
            left: 0px;
            padding: 10px;
            text-align: center;
            width: 100%;
            color: #FFFFFF;
        }
        img {
            max-width: 30%;
        }
        style * {
        margin: 0 auto;
        font-family: sans-serif;
    }

    body {
        margin: 0 auto;
    }

    .call-container {
        align-items: center;
        background-color: rgb(77, 13, 104);

        padding: 10px 20px;
        border-radius: 30px;
        border: solid 1px;
        color: #fff;
        font-size: 10px;

    }

    
    


    header>a.menu_icon i {
        color: #000;
        font-size: 40px;
        padding-top: 5px;
        transition: .2s ease;
    }

    

    nav.menu {
        text-align: center;
        width: 150px;
        min-height: calc(100vh - 121px);
        background-color: #ebebebc1;
        position: absolute;
        left: -300px;
        transition: .3s all;
    }

    nav.menu > a {
        display: block;
        padding: 5px;
        margin: 15px 0 0px 20px;
        color: #000000;
        text-transform: uppercase;
    }

    main {
        width: 100%;
        padding: 30px;
        box-sizing: border-box;
    }

    

    .menu_show {
        left: 0 !important;
    }

    @media screen and (max-width: 425px) {
        header h1 {
            font-size: 16px;
        }
    }

    @media screen and (max-width: 360px) {
        nav.menu {
            width: 100%;
            left: -100%;
        }
    }
    .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
        }

        .popup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgb(255, 255, 255);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>

     <!-- Navbar -->
     <header style=" background-color: rgb(77, 13, 104);" class=" text-light  py-3">
        <div class="d-flex">
            <!--icon menu -->
            <div class="top">
                <a href="#" class="menu_icon mx-5"><i class="material-icons">dehaze</i></a>
            </div>
            <!-- icon motor -->
            <div class=" col-1">
                <i style="color: #fff;" class="fas fa-motorcycle"></i>
            </div>
            <!-- MFU RIDE -->
            <div class="col-1">
                <a class="navbar-brand" href="#">MFU RIDE</a>
            </div>
            <div class="col-4">

            </div>
            <!-- icon phone -->
            <div class="call-container col-2 mx-5 text-center">
                <i class="fas fa-phone-alt"></i>
                <span>call us +66**</span>
            </div>
            <!-- Name -->
            <div class="col-1 ">
                <a style="font-size: 1rem;" class="navbar-brand mx-3" href="#">Lexend Deca</a>
            </div>
            <!-- profile -->
            <div class="col-1 ">
                <i style="color: #fff;" class="fas fa-user mx-5"></i>
            </div>


        </div>
    </header>
    <nav class="menu">
        <a href="/Project/lander/list_lander.html" class="item_menu">HOME</a>
        <a href="/Project/lander/dashboard_lander.html" class="item_menu">DASHBOARD</a>
        <a href="/Project/lander/request_lander.html" class="item_menu">REQUEST</a>
        <a href="/Project/lander/profile_lander.html" class="item_menu">PROFILE</a>
        <a href="/Project/lander/history_lander.html" class="item_menu">HISTORY</a>
        <a href="/Project/lander/login_lander.html" class="item_menu">LOG OUT</a>
        
    </nav>

    <div class="text-center py-5">
        <h1>ID ...xxxxxxxxxx.....</h1>
    </div>
    <!--picture-->
    <div class="container">
        <div class="text text-center">
            <img src="/Project/photo/mo1.png" alt="dog" width="700px">
        </div>
        <div class="colum">
            <nav style=" background-color: rgb(171, 132, 187);"
                class=" text-light text-center py-5 form-control mb-4 mt-4">
                <h1>Honda LEAD125</h1>
                <h7>รอดำเนินการ</h7>
            </nav>
            <div class="text-center">
                <a href="/Project/lander/history_lander.html"><input type="button" value="Approve" class="btn btn-success "></a>
                <button id="showPopupButton"class="btn btn-danger ">Disapprove</button>

                <div class="popup" id="popup">
                    <div class="popup-content rounded">
                        <h2>Reason</h2>
                        <textarea id="popupTextArea" rows="4" cols="50" placeholder="Enter your text"></textarea>
                        <button id="closePopupButton"class="btn btn-primary"><a class="text-light" href="/Project/lander/list_lander.html">Sent</a></button>
                    </div>
                </div>
            
                <script>
                    const showPopupButton = document.getElementById("showPopupButton");
                    const popup = document.getElementById("popup");
                    const closePopupButton = document.getElementById("closePopupButton");

                    showPopupButton.addEventListener("click", function () {
                        popup.style.display = "block";
                    });

                    closePopupButton.addEventListener("click", function () {
                        popup.style.display = "none";
                    });
                </script>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br>
    <!-- Footer -->
    <footer id="footer" class=" text-white text-center py-3">
        <div>
            <p>&copy; SERVICE IN MFU : +xxx-xxxx-xxxx</p>
        </div>
    </footer>
      <!-- Footer -->
      <footer id="footer" class=" text-white text-center py-3">
        <div>
            <p>&copy; SERVICE IN MFU : +xxx-xxxx-xxxx</p>
        </div>
    </footer>

    <script>
        $(document).ready(function () {
            $("body").on('click', '.top', function () {
                $("nav.menu").toggleClass("menu_show");
            });
        });
    </script>

</body>

</html>
